JiujiuXiaohantu/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="JiujiuXiaohantu.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/JiujiuXiaohantu;component/Assets/PanoramaBackground.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <!--<TextBlock Text="我的应用程序" Style="{StaticResource PhoneTextNormalStyle}"/>-->
            <!--<TextBlock Text="我的应用程序" Style="{StaticResource PhoneTextNormalStyle}"/>-->
            <Image Margin="5,-10,0,0" Source="Assets\Tiles\title.png" />
            <TextBlock Name="tbTitle" Text="" Margin="9,30,0,0" Foreground="Black" FontFamily="/Font/ziti.TTF#方正字迹-佛君包装简体" FontSize="54" RenderTransformOrigin="0.497,1.473"/>
            <TextBlock />
            <ScrollViewer Height="500">
                <ScrollViewer.Content>
                    <StackPanel>
                        <TextBlock FontSize="30" Foreground="Black" FontFamily="/Font/ziti.TTF#方正字迹-佛君包装简体"  Name="tbDetail" TextWrapping="Wrap"/>
                    </StackPanel>
                </ScrollViewer.Content>
            </ScrollViewer>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

        </Grid>
    </Grid>
</phone:PhoneApplicationPage>