JiujiuXiaohantu/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="JiujiuXiaohantu.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent" >

        <!-- 本地化说明:
            若要本地化显示的字符串，请将其值复制到应用程序的非特定语言资源文件(AppResources.resx)
            中的适当命名的键，然后
            将属性的引号之间的硬编码文本值
            替换为其路径指向该字符串名称的绑定子句。

            例如:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            此绑定指向模板的名为“ApplicationTitle”的字符串资源。

            在“项目属性”选项卡中添加受支持的语言将会为
            每种语言创建一个新的 resx 文件，该文件可以包含 UI 字符串的翻译值
            。这些示例中的绑定将导致在运行时从
            与应用程序的 CurrentUICulture 匹配的 .resx 文件中
            提取属性的值。
         -->

        <!--Panorama 控件-->
        <!--2014/5/22：我觉得可以每个Broder做九个png图片，每个图是一个笔画，然后处理，设置透明-->
        <phone:Panorama Foreground="Black" >
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/JiujiuXiaohantu;component/Assets/PanoramaBackground.png"/>
            </phone:Panorama.Background>
            <phone:Panorama.TitleTemplate>
                <DataTemplate>
                    <Image Margin="5,50,0,0" Source="Assets\Tiles\title.png" />
                </DataTemplate>
            </phone:Panorama.TitleTemplate>
            <!--全景项目三-->
            <phone:PanoramaItem Header="  "  FontFamily="Microsoft YaHei UI" >
                <!--<phone:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <Image Width="240" Margin="-30,50,0,-10" Source="Assets/Tiles/冷暖.png"/>
                    </DataTemplate>
                </phone:PanoramaItem.HeaderTemplate>-->
                <!--具有大型图像占位符的双倍宽度的全景-->
                <Grid Name="gridGraph">
                    <StackPanel Name="Graph" Margin="0,-60,-30,0" Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Border Name="brd6" CornerRadius="15" BorderThickness="2" Height="120" Width="120" Margin="12,0,0,0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FF6A2A74" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Grid>
                                    <Grid>
                                        <Image Name="dai0" Source="Assets\zi\dai\0.png"/>
                                        <Image Name="dai1" Source="Assets\zi\dai\1.png"/>
                                        <Image Name="dai2" Source="Assets\zi\dai\2.png"/>
                                        <Image Name="dai3" Source="Assets\zi\dai\3.png"/>
                                        <Image Name="dai4" Source="Assets\zi\dai\4.png"/>
                                        <Image Name="dai5" Source="Assets\zi\dai\5.png"/>
                                        <Image Name="dai6" Source="Assets\zi\dai\6.png"/>
                                        <Image Name="dai7" Source="Assets\zi\dai\7.png"/>
                                        <Image Name="dai8" Source="Assets\zi\dai\8.png"/>
                                    </Grid>
                                </Grid>
                            </Border>
                            <Border BorderThickness="2" CornerRadius="15" Height="120" Width="120" Margin="12,0,0,0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF6A2A74" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Grid>
                                    <Image Name="liu0" Source="Assets\zi\liu\0.png"/>
                                    <Image Name="liu1" Source="Assets\zi\liu\1.png"/>
                                    <Image Name="liu2" Source="Assets\zi\liu\2.png"/>
                                    <Image Name="liu3" Source="Assets\zi\liu\3.png"/>
                                    <Image Name="liu4" Source="Assets\zi\liu\4.png"/>
                                    <Image Name="liu5" Source="Assets\zi\liu\5.png"/>
                                    <Image Name="liu6" Source="Assets\zi\liu\6.png"/>
                                    <Image Name="liu7" Source="Assets\zi\liu\7.png"/>
                                    <Image Name="liu8" Source="Assets\zi\liu\8.png"/>
                                </Grid>
                            </Border>
                            <Border CornerRadius="15" BorderThickness="2" Height="120" Width="120" Margin="12,0,0,0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF6A2A74" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Grid>
                                    <Image Name="ting0" Source="Assets\zi\ting\0.png"/>
                                    <Image Name="ting1" Source="Assets\zi\ting\1.png"/>
                                    <Image Name="ting2" Source="Assets\zi\ting\2.png"/>
                                    <Image Name="ting3" Source="Assets\zi\ting\3.png"/>
                                    <Image Name="ting4" Source="Assets\zi\ting\4.png"/>
                                    <Image Name="ting5" Source="Assets\zi\ting\5.png"/>
                                    <Image Name="ting6" Source="Assets\zi\ting\6.png"/>
                                    <Image Name="ting7" Source="Assets\zi\ting\7.png"/>
                                    <Image Name="ting8" Source="Assets\zi\ting\8.png"/>
                                </Grid>
                            </Border>

                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0">
                            <Border CornerRadius="15" BorderThickness="2" Height="120" Width="120" Margin="12,0,0,0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF6A2A74" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Grid>
                                    <Image Name="chun0" Source="Assets\zi\chun\0.png"/>
                                    <Image Name="chun1" Source="Assets\zi\chun\1.png"/>
                                    <Image Name="chun2" Source="Assets\zi\chun\2.png"/>
                                    <Image Name="chun3" Source="Assets\zi\chun\3.png"/>
                                    <Image Name="chun4" Source="Assets\zi\chun\4.png"/>
                                    <Image Name="chun5" Source="Assets\zi\chun\5.png"/>
                                    <Image Name="chun6" Source="Assets\zi\chun\6.png"/>
                                    <Image Name="chun7" Source="Assets\zi\chun\7.png"/>
                                    <Image Name="chun8" Source="Assets\zi\chun\8.png"/>
                                </Grid>
                            </Border>
                            <Border CornerRadius="15" BorderThickness="2" Height="120" Width="120" Margin="12,0,0,0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF6A2A74" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Grid>
                                    <Image Name="zhen0" Source="Assets\zi\zhen\0.png"/>
                                    <Image Name="zhen1" Source="Assets\zi\zhen\1.png"/>
                                    <Image Name="zhen2" Source="Assets\zi\zhen\2.png"/>
                                    <Image Name="zhen3" Source="Assets\zi\zhen\3.png"/>
                                    <Image Name="zhen4" Source="Assets\zi\zhen\4.png"/>
                                    <Image Name="zhen5" Source="Assets\zi\zhen\5.png"/>
                                    <Image Name="zhen6" Source="Assets\zi\zhen\6.png"/>
                                    <Image Name="zhen7" Source="Assets\zi\zhen\7.png"/>
                                    <Image Name="zhen8" Source="Assets\zi\zhen\8.png"/>
                                </Grid>
                            </Border>
                            <Border CornerRadius="15" BorderThickness="2" Height="120" Width="120" Margin="12,0,0,0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF6A2A74" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Grid>
                                    <Image Name="qian0" Source="Assets\zi\qian\0.png"/>
                                    <Image Name="qian1" Source="Assets\zi\qian\1.png"/>
                                    <Image Name="qian2" Source="Assets\zi\qian\2.png"/>
                                    <Image Name="qian3" Source="Assets\zi\qian\3.png"/>
                                    <Image Name="qian4" Source="Assets\zi\qian\4.png"/>
                                    <Image Name="qian5" Source="Assets\zi\qian\5.png"/>
                                    <Image Name="qian6" Source="Assets\zi\qian\6.png"/>
                                    <Image Name="qian7" Source="Assets\zi\qian\7.png"/>
                                    <Image Name="qian8" Source="Assets\zi\qian\8.png"/>
                                </Grid>
                            </Border>

                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0">
                            <Border CornerRadius="15" BorderThickness="2" Height="120" Width="120" Margin="12,0,0,0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF6A2A74" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Grid>
                                    <Image Name="feng0" Source="Assets\zi\feng\0.png"/>
                                    <Image Name="feng1" Source="Assets\zi\feng\1.png"/>
                                    <Image Name="feng2" Source="Assets\zi\feng\2.png"/>
                                    <Image Name="feng3" Source="Assets\zi\feng\3.png"/>
                                    <Image Name="feng4" Source="Assets\zi\feng\4.png"/>
                                    <Image Name="feng5" Source="Assets\zi\feng\5.png"/>
                                    <Image Name="feng6" Source="Assets\zi\feng\6.png"/>
                                    <Image Name="feng7" Source="Assets\zi\feng\7.png"/>
                                    <Image Name="feng8" Source="Assets\zi\feng\8.png"/>
                                </Grid>
                            </Border>
                            <Border CornerRadius="15" BorderThickness="2" Height="120" Width="120" Margin="12,0,0,0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF6A2A74" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Grid>
                                    <Image Name="zhong0" Source="Assets\zi\zhong\0.png"/>
                                    <Image Name="zhong1" Source="Assets\zi\zhong\1.png"/>
                                    <Image Name="zhong2" Source="Assets\zi\zhong\2.png"/>
                                    <Image Name="zhong3" Source="Assets\zi\zhong\3.png"/>
                                    <Image Name="zhong4" Source="Assets\zi\zhong\4.png"/>
                                    <Image Name="zhong5" Source="Assets\zi\zhong\5.png"/>
                                    <Image Name="zhong6" Source="Assets\zi\zhong\6.png"/>
                                    <Image Name="zhong7" Source="Assets\zi\zhong\7.png"/>
                                    <Image Name="zhong8" Source="Assets\zi\zhong\8.png"/>
                                </Grid>
                            </Border>
                            <Border CornerRadius="15" BorderThickness="2" Height="120" Width="120" Margin="12,0,0,0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                                        <GradientStop Color="#FFEE00F9" Offset="0"/>
                                        <GradientStop Color="#FF0080FF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Grid>
                                    <Image Name="chui0" Source="Assets\zi\chui\0.png"/>
                                    <Image Name="chui1" Source="Assets\zi\chui\1.png"/>
                                    <Image Name="chui2" Source="Assets\zi\chui\2.png"/>
                                    <Image Name="chui3" Source="Assets\zi\chui\3.png"/>
                                    <Image Name="chui4" Source="Assets\zi\chui\4.png"/>
                                    <Image Name="chui5" Source="Assets\zi\chui\5.png"/>
                                    <Image Name="chui6" Source="Assets\zi\chui\6.png"/>
                                    <Image Name="chui7" Source="Assets\zi\chui\7.png"/>
                                    <Image Name="chui8" Source="Assets\zi\chui\8.png"/>
                                </Grid>
                            </Border>

                        </StackPanel>
                        <StackPanel VerticalAlignment="Bottom">
                            <TextBlock Name="tbDate" FontSize="30" Margin="10,15,0,0" Text="今天是："  FontFamily="/Font/ziti.TTF#方正字迹-佛君包装简体">
                            </TextBlock>
                            <TextBlock FontFamily="/Font/ziti.TTF#方正字迹-佛君包装简体"  Name="tbDz" Text="这次冬至：" FontSize="30" Margin="10,0,0,0"  >
                            </TextBlock>
                            <TextBox x:Name="tbStatus"/>
                            <Border  HorizontalAlignment="Left" Width="150" Margin="30,0,0,0" BorderThickness="2" CornerRadius="12">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                                        <GradientStop Color="#FF6E4A7C" Offset="0"/>
                                        <GradientStop Color="#FF072DD6" Offset="1"/>
                                        <GradientStop Color="#FF8A18B6" Offset="0.577"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Button FontSize="30" FontFamily="/Font/ziti.TTF#方正字迹-佛君包装简体" BorderThickness="0"  Content="签到" Click="Button_Click_1" Foreground="#FF2F284D">

                                </Button>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama 项目一-->
            <phone:PanoramaItem  >
                <phone:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <Image Width="240" Margin="0,50,0,-10" Source="Assets/Tiles/drxy.png"/>
                    </DataTemplate>
                </phone:PanoramaItem.HeaderTemplate>
                <!--具有文字环绕的单行列表-->
                <!--<phone:LongListSelector Margin="0,0,-22,0" ItemsSource="{Binding Items}">-->
                <!--<phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,-6,0,12">
                                <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>-->
                <phone:LongListSelector x:Name="lbDay">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="1" FontFamily="/Font/ziti.TTF#方正字迹-佛君包装简体" FontSize="27" Text="{Binding DateStr}" Foreground="Wheat" />
                                <TextBlock Grid.Row="1" Grid.Column="1" FontFamily="/Font/ziti.TTF#方正字迹-佛君包装简体" FontSize="54" Text="{Binding Status}" Foreground="Black" TextWrapping="Wrap"  />
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>
            <!--<phone:PanoramaItem>
                <phone:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="测试页面" FontSize="30" />
                    </DataTemplate>
                </phone:PanoramaItem.HeaderTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="创建数据库" Click="Button_Click" />
                    <Button Grid.Column="1" Content="拉出列表" Name="btnListAll" Click="btnListAll_Click" />
                    <Button Grid.Row="1" Grid.Column="0" Content="插入随机数据" Name="btnInsert" Click="btnInsert_Click"/>
                    <Button Grid.Row="1" Grid.Column="1" Content="删除数据库" Name="btnDel" Click="btnDel_Click" />
                    <Button Grid.Row="2" Grid.Column="0" Content="插入3000条数据" Name="btnInsert3k" Click="btnInsert3k_Click" />
                    <Button Grid.Row="2" Grid.Column="1" Content="删除所有数据" Name="btnDelAll" Click="btnDelAll_Click" />
                    <Button Grid.Row="3"  Content="涂红" Name="btnDraw" Click="btnDraw_Click" />
                    <Button Grid.Row="3" Grid.Column="1" Content="获取消寒图信息" Name="btnGetAll" Click="btnGetAll_Click"  />
                    <Border Grid.Row="4" Grid.RowSpan="2" CornerRadius="15"  Height="120" Width="120" Margin="12,0,0,0" BorderThickness="2">

                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FFC5567A"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Grid>
                            <Image Name="imgTest" Height="120" Width="120" Source="Assets\字\亭\1.png" />
                        </Grid>
                    </Border>
                    <Button Grid.Row="4" Grid.Column="1" Content="更新图形信息" Name="btnUpdate" Click="btnUpdate_Click" />
                    <Button Grid.Row="5" Grid.Column="1" Content="插入几条测试数据" Name="btnInsert1" Click="btnInsert1_Click" />

                    -->
            <!--<phone:LongListSelector x:Name="lbDay">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}"  Text="{Binding DateStr}" />
                                    <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}"   Text="{Binding IsSigned}" />
                                    <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}"   Text="{Binding DayId}" />
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>-->
            <!--
                </Grid>

            </phone:PanoramaItem>-->
            <!--Panorama 项目二
            <phone:PanoramaItem>
                
            包含图像占位符和文字环绕并使用带有内容滚动的浮动标题的双线列表
            
                <phone:LongListSelector Margin="0,-38,-22,2" ItemsSource="{Binding Items}">
                    <phone:LongListSelector.ListHeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="12,0,0,38">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="第二项"
                                           Style="{StaticResource PanoramaItemHeaderTextStyle}"
                                           Grid.Row="0"/>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ListHeaderTemplate>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                                
            用图像替换矩形
            
                                <Border BorderThickness="1" Width="99" Height="99" BorderBrush="#FFFFC700" Background="#FFFFC700"/>
                                <StackPanel Width="311" Margin="8,-7,0,0">
                                    <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>-->

            <phone:PanoramaItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="83*"/>
                        <RowDefinition Height="177*"/>
                        <RowDefinition Height="157*"/>
                        <RowDefinition Height="257*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="317*"/>
                        <ColumnDefinition Width="83*"/>
                    </Grid.ColumnDefinitions>
                    <Button BorderThickness="0" Grid.Row="1" Grid.Column="1" Content="关于"  Foreground="Black" FontFamily="/Font/ziti.TTF#方正字迹-佛君包装简体" FontSize="54" Click="Button_Click_2"/>
                    <Button BorderThickness="0" Grid.Row="2" Grid.Column="1" Content="说明"  Foreground="Black" FontFamily="/Font/ziti.TTF#方正字迹-佛君包装简体" FontSize="54" Click="Button_Click_3"/>
                </Grid>
            </phone:PanoramaItem>

        </phone:Panorama>

        <!--取消注释，以显示对齐网格，从而帮助确保
            控件在公用边界上对齐。图像在系统栏中显示时的
            上边距为 -32px。如果隐藏了系统栏，则将此值设为 0
            (或完全删除边距)。

            在发送之前删除此 XAML 和图像本身。-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>
</phone:PhoneApplicationPage>